# FundooNotesMongoDB

./: README.md
source/repos/BasicCoreProgram/: BasicCoreProgram.sln
source/repos/BasicCoreProgram/BasicCoreProgram/: Class1.cs  LeapYear.cs  Program.cs  UserInput.cs
source/repos/FundooNotes/: FundooNotes.sln
source/repos/FundooNotes/BusinessLayer/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
source/repos/FundooNotes/BusinessLayer/Services/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
source/repos/FundooNotes/CommonLayer/: CollaboratorModel.cs  DBSetting.cs  LabelModel.cs  LoginModel.cs  ModelLayer.csproj  NoteModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs
source/repos/FundooNotes/FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
source/repos/FundooNotes/FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
source/repos/FundooNotes/FundooNotes/Properties/: launchSettings.json
source/repos/FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
source/repos/FundooNotes/RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
source/repos/FundooNotes/RepositoryLayer/Services/: CollaboratorRL.cs  EmailService.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
